<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beating Heart</title>
    <style>
        .back{
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            background: blueviolet;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;              
        }
        .heart{
            position: absolute;
            background-color: pink;
            margin: auto;
            width: 50px;
            height: 50px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;   
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .heart::after{
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            left: 25px;
        }
        .heart::before{
            position: absolute;
            border-radius: 50%;
            background-color: pink;
            content: "";
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }


        @keyframes backdiv{
            50%{
                background-color: darkblue;
            }
        }
        @keyframes beat{
            0%{
                transform: scale(1) rotate(-45deg);
            }
            50%{
                transform: scale(0.6) rotate(-45deg);
            }
        }
        
    </style>
</head>
<body>
    


    <div class="back"></div>
    <div class="heart"></div>
</body>
</html>